<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <title> Netflix</title>
</head>

<body data  ="scroll" data-target="#navbar" data-offset="50">

    <header class="text-white text-center py-5">
        <h1 class="text-primary">Lovejot Singh</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> Netflix</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    
        <div class="collapse navbar-collapse" id="navbar">
            
            <ul class="navbar-nav mr-auto">
        
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#movies">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#series">TV Series</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Item 1</a>
                        <a class="dropdown-item" href="#">Item 2</a>
                    </div>
                </li>
            </ul>
            
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#"></a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="btn btn-outline-success my-2 my-sm-0 text-primary " href="#scrollspyHeading1">Qismat</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-success my-2 my-sm-0 text-primary" href="#scrollspyHeading2">Love Punjab</a>
            </li>
        </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        <h4 id="scrollspyHeading1">Qismat</h4>
        <p>Qismat (transl.Destiny) is a 2018 Punjabi romantic drama film written and directed by Jagdeep Sidhu. Produced by Shri Narotam Ji Productions, the film stars Ammy Virk and Sargun Mehta in lead roles along with Guggu Gill, Tania and Harby Sangha in supporting roles. It was titled after a 2017 song of the same name, sung by Virk and starring Mehta in its music video. The film follows a man who falls in love whilst studying in Chandigarh, despite his marriage being arranged to another woman. It marked feature film debut for Tania.

            Principal photography took place within a single schedule that lasted 45 days in Chandigarh and other villages of Punjab, India, with Jalesh Oberoi serving as cinematographer. The background score was composed by Gurmeet Singh and Sandeep Saxena while the soundtrack was composed by B Praak and Sukh-E, with vocals from Ammy Virk, Gurnam Bhullar, Kamal Khan, Divya Bhatt, Neetu Bhalla and B Praak. Also, Khan won "Best Playback Singer" Award.
            
            Qismat was released worldwide on 21 September 2018 by White Hill Studios The film attracted positive reviews from critics, with some highlighting it as Virk's best performance at the time, while some criticized film's length. Commercially, the film has grossed ₹310.5 million (US$3.9 million) in its theatrical run, and it ran for more than 50 days. The film is one of the highest-grossing Punjabi films of all time and second highest grossing Punjabi film of 2018. The film won Best Film (critics) award at 9th PTC Punjabi Film Awards, and was nominated for Best Film award at PTC Awards and Brit Asia Film Awards.
    </p>

        </p>
        <h4 id="scrollspyHeading2">Love Punjab</h4>
        <p>Love Punjab is a 2016 Punjabi film directed by Rajiv Dhingra, written by Amberdeep Singh and starring Amrinder Gill, Sargun Mehta and Manvir Johal as the main protagonists of the film. This film is about a journey of a family to find love, ties of families and fragrance of Punjab and was released on 11 March 2016 Pargat (Amrinder Gill) and Jessica (Sargun Mehta) are a couple who are going through a separation for various reasons. They together have a son named Manveer (Manvir Johal) who has his own set of problems in school, where he faces racism and discrimination issues. Manveer goes into deep depression and on the recommendation of the doctor, his parents decide to take him to Punjab to show his roots, culture and ancestral village. Jessica somehow convinces her father-in-law, Brar Sarpanch (Yograj Singh) to show Manveer that Punjab is better than Canada. Pargat, Jessica, and Manvir go to Punjab together for 15 days. Pargat and Jessica act like a happy couple, as Pargat's parents do not know about their impending divorce. After spending time with each other without any interference of work and grind of daily busy life, their love for each other is re-kindled, but they do not tell each other.</p>
    </div>

    <hr/>


    <section id="movies" class="container my-5">
        <h2 class="text-center mb-4"> Movies List</h2>
        <div class="row">

            <div class="card mt-4" style="width: 30rem;">
                <img src="movie 1.jpg" class="card-img-top" alt="Movie 1">
                <div class="card-body">
                    <h5 class="card-title">Qismat</h5>
                    <p class="card-text">Qismat (transl.Destiny) is a 2018 Punjabi romantic drama film written and directed by Jagdeep Sidhu. Produced by Shri Narotam Ji Productions, the film stars Ammy Virk and Sargun Mehta in lead roles along with Guggu Gill, Tania and Harby Sangha in supporting roles. It was titled after a 2017 song of the same name, sung by Virk and starring Mehta in its music video. The film follows a man who falls in love whilst studying in Chandigarh, despite his marriage being arranged to another woman. It marked feature film debut for Tania.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>

            <hr/>
          
            <div class="card mt-4" style="width: 30rem;">
                <img src="movie 2.jpg" class="card-img-top" alt="Movie 2">
                <div class="card-body">
                    <h5 class="card-title">Love Punjab</h5>
                    <p class="card-text">Love Punjab is a 2016 Punjabi film directed by Rajiv Dhingra, written by Amberdeep Singh and starring Amrinder Gill, Sargun Mehta and Manvir Johal as the main protagonists of the film. This film is about a journey of a family to find love, ties of families and fragrance of Punjab and was released on 11 March 2016 Pargat (Amrinder Gill) and Jessica (Sargun Mehta) are a couple who are going through a separation for various reasons. They together have a son named Manveer (Manvir Johal) who has his own set of problems in school.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>

            <hr/>

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
